.app {
  display: grid;
  grid-template-columns: minmax(12rem, 1fr) 3fr;
  width: 100vw;
  height: 100vh;
  background-color: rgb(245, 245, 245);
  font-family: sans-serif;
  overflow: hidden;
}

.actions-sidebar {
  display: flex;
  flex-direction: column;
  padding: 1.8rem;
  background-color: white;

  &__btn {
    margin-bottom: 1rem;
  }

  &__divider {
    height: 1px;
    background-color: black;
    margin-bottom: 2rem;
  }
}

.create-edge-form {
  display: flex;
  flex-direction: column;

  &__select {
    margin-bottom: 1rem;
  }
}

.node {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 1.8rem;
  background-color: white;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 4px;
  transition: border 0.2s ease;
  font-weight: 600;

  &__title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &:hover,
  &:focus {
    cursor: pointer;
    border: 1px solid blue;
  }
}

.edge {
  stroke: rgb(100, 100, 100);
  stroke-width: 2;
}

.arrow {
  fill: rgb(100, 100, 100);
}
